# t-factory-server

./: .gitignore  README.md  pom.xml
src/main/java/cesarhernandezgt/beans/: ApplicationBean.java  InstanciasBean.java  ServersBean.java  crearIntanciaWizard.java
src/main/java/cesarhernandezgt/clientRest/: AgentRestClient.java
src/main/java/cesarhernandezgt/jobs/: SchedulerJob.java
src/main/java/tfactory/server/jpa/entity/: ServerAgent.java  ServerInstance.java
src/main/java/tfactory/server/jpa/entity/pk/: ServerInstancePK.java
src/main/java/tfactory/server/jpa/exception/: TFactoryExceptionCodeEnum.java  TFactoryJPAException.java
src/main/java/tfactory/server/jpa/service/: EMFProvider.java  GenericService.java
src/main/java/tfactory/server/jpa/util/: JPAUtil.java
src/main/resources/: rebel.xml
src/main/resources/conf-files/: global-configuration.properties
src/main/resources/language-packs/: messages_en_US.properties  messages_es_GT.properties
src/main/webapp/: configuration.xhtml  instances.xhtml  servers.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/css/: estilo.css
src/main/webapp/templates/: masterTemplate.xhtml
src/test/java/cesarhernandezgt/: TestAgentRestClient.java
