<!--

    Copyright (C) 2015 Cesar Hernandez. (https://github.com/tfactory)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cesarhernandezgt</groupId>
  <artifactId>t-factory-server</artifactId>
  <packaging>war</packaging>
  <version>0.0.2</version>
  <name>t-factory-server</name>

	<properties>
		<!-- sets UTF8 for source code -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Dependencies versions -->
		<eclipselink.version>2.6.2</eclipselink.version>
		<sqlite.jdbc.version>3.8.11.2</sqlite.jdbc.version>
	</properties>

	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>Prime Repo</name>
			<url>http://repository.primefaces.org/</url>
		</repository>
	</repositories>
  <dependencies>
  
  
  	<dependency>
		<groupId>org.primefaces.themes</groupId>
		<artifactId>bootstrap</artifactId>
		<version>1.0.10</version>
	</dependency>
  
	<dependency>
		<groupId>org.primefaces</groupId>
		<artifactId>primefaces</artifactId>
		<version>5.2</version>
	</dependency>
  

    <!-- JSF 2.1 -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1.11</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.1.11</version>
		</dependency>
 
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
 
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
 
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
		</dependency>
 
		<!-- EL -->
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>el-impl</artifactId>
			<version>2.2</version>
		</dependency>
		
	    <!-- Cliente Jersey -->
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.17</version>
		</dependency>

		<!-- Soporte json para Jersey -->
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.17</version>
		</dependency>

		<!-- Soporte para subir archivos zip -->
		<dependency>
		    <groupId>org.glassfish.jersey.media</groupId>
		    <artifactId>jersey-media-multipart</artifactId>
		    <version>2.17</version>
		</dependency>
	

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>
		
		<!-- utilerias, dto para tomcat factory -->
		<dependency>
			<groupId>cesarhernandezgt</groupId>
			<artifactId>t-factory-utils</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.1.5</version>
		</dependency>
 
		<!-- Quartz need transaction -->
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>

	  <!-- JPA related dependencies -->
	  <dependency>
		  <groupId>org.eclipse.persistence</groupId>
		  <artifactId>eclipselink</artifactId>
		  <version>${eclipselink.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.xerial</groupId>
		  <artifactId>sqlite-jdbc</artifactId>
		  <version>${sqlite.jdbc.version}</version>
	  </dependency>

  </dependencies>

	<build>

		<finalName>t-factory-server</finalName>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>2.11</version>
					<configuration>
						<header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
						<properties>
							<owner>Cesar Hernandez.</owner>
							<project.inceptionYear>2015</project.inceptionYear>
							<email>https://github.com/tfactory</email>
						</properties>
						<excludes>
							<exclude>**/README</exclude>
							<exclude>**/LICENSE</exclude>
							<exclude>src/test/resources/**</exclude>
							<exclude>src/main/resources/**</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				
				
			</plugins>
	</build>
  
  <url>https://github.com/tfactory</url>
  <scm>
  	<developerConnection>cesarHernandezGt</developerConnection>
  	<url>https://github.com/tfactory</url>
  </scm>
  <description>Master server of the tFactory. Contains the Web Interface</description>
  <organization>
  	<name>cesarHernandezGt</name>
  	<url>https://cesarhernandezgt.blogspot.com/p/tfactory.html</url>
  </organization>
</project>
